<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#div1{
			width: 100px;
			height: 100px;
			background: #f00;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			margin-left: -50px;
			animation: show 10s ease-in forwards;
			
		}
	
		@keyframes show{
			0%{
				top: 3px;
			}
			5%{
				top: 567px;
			}
			10%{
				top: 100px;
			}
			20%{
				top: 567px;
			}
			30%{
				top: 250px;
			}
			
			40%{
				top: 567px;
			}
			50%{
				top:350px;
			}
			60%{
				top: 567px;
			}
			70%{
				top: 400px;
			}
			80%{
				top: 567px;
			}
			90%{
				top:500px;
			} 
			100%{
				top: 567px;
			}	


	</style>
</head>
<body>

	<div id="div1"></div>

</body>
</html>