<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<link rel="stylesheet" href="fonts/glyphicons/css/glyphicons.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#carousel{
			width: 600px;
			height: 420px;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		#carousel .img-box{
			width: 1800px;
		}
		#carousel img{
			width: 600px;
			float: left; 
		}
		#btn-box{
			position: absolute;
			bottom:65px;
			left: 30px;
		}
		#btn-box li{
			float: left;
		}
		#btn-box span{
			font-size: 30px;
			color: #fff;
		
		}
		#btn{
			position: absolute;
			bottom:70px;
			right: 50px;
		}
		#btn li{
			width: 20px;
			height: 20px;
			background: #f09388;
			float: left;
			margin-left: 10px;
			color: #fff;
			text-align: center;
		}
		#btn .active{
			background: #f00;
		}
</style>
</head>

<body>
	<div id="carousel">
		<div class="img-box">
			<img src="img/25.jpg" calt="">
			<img src="img/26.jpg" calt="">
			<img src="img/27.jpg" alt="">
			<img src="img/28.jpg" alt="">
		</div>
		<ul id="btn-box">
			<li><span class="glyphicon glyphicon-menu-left"></span></li>
			<li><span class="glyphicon glyphicon-menu-right"></span></li>
		</ul>
		<ul id="btn">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>	
	</div>
	<script src="js/common.js"></script>
	<script>
	var oCar = document.getElementById('carousel');
	var aImg = oCar.getElementsByTagName('img');
	var oBtn = document.getElementById('btn');
	var aLi = oBtn.getElementsByTagName('li');
	var oBtnBox = document.getElementById('btn-box');
	var aLi2 = oBtnBox.getElementsByTagName('li');
	var	timer;
	var index = 0;




	for(i=0;i<aLi.length;i++){
		aLi[i].index = i;
		aLi[i].onmouseover = function(){
			changeImg(this.index);
			index = this.index;
		}
	}



	function changeImg(idx){
		for(var j=0;j<aImg.length;j++){
			aImg[j].style.display = "none";
			aLi[j].className = "";
			}
			aLi[idx].className = "active";
			aImg[idx].style.display = "block";
	}//封装函数方便多次调用;

	//var index = 0;//在函数里边声明每次从零开始只能到1;
		aLi2[1].onclick = function(){
			index++;
			/*if(index == aImg.length){
				index = 0;
			}*/
			index = index%aImg.length;//取余:0/4 = 0/0*4余0 , 1/4 = 1/0*4余1;
			changeImg(index);
			/*for(var j=0;j<aImg.length;j++){
				aImg[j].style.display = "none";
				aLi[j].className = "";
			}
				aImg[index].style.display = "block";
				aLi[index].className = "active";	*/
	}	


	aLi2[0].onclick = function(){
		index--;
		if(index == -1){
			index = aImg.length-1;
		}
		changeImg(index);
		/*for(var j=0;j<aImg.length;j++){
			aImg[j].style.display = "none";
			aLi[j].className = "";
			}
			aLi[index].className = "active";
			aImg[index].style.display = "block";*/

	}

	oCar.onmouseover = function(){
		clearInterval(timer);
	}
	oCar.onmouseout = function(){
		run();
	}



	function run(){
		//timer输出的是个数字,定时器的编号,第几个定时器;
		timer = setInterval(function(){
			aLi2[1].onclick();
		},1000)	
	}
			
		run();	
			
		
	
	</script>
</body>
</html>